{
  "name": "@flowfuse/node-red-dashboard-2-migration",
  "version": "0.0.3",
  "description": "A module that exposes a migration script for converting Dashboard 1.0 flows to Dashboard 2.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js",
    "build": "npx terser index.js --compress --mangle --output index.min.js",
    "lint": "eslint **/*.js -c .eslintrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlowFuse/node-red-dashboard-2-migration.git"
  },
  "keywords": [
    "node-red",
    "node-red-dashboard",
    "node-red-dashboard-2"
  ],
  "author": {
    "name": "Joe Pavitt",
    "url": "https://github.com/joepavitt"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FlowFuse/node-red-dashboard-2-migration/issues"
  },
  "homepage": "https://github.com/FlowFuse/node-red-dashboard-2-migration#readme",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-standard": "^17.1.0",
    "mocha": "^10.4.0",
    "should": "^13.2.3",
    "terser": "^5.31.0"
  }
}
